


FRONTEND_URL=https://code-hunter-sable.vercel.app
URl = mongodb+srv://sadiv120:hlrAWtcGmqoAHI3t@deco2.dmlmlxv.mongodb.net/?retryWrites=true&w=majority&appName=deco2
GoogleGenAi = AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw


PORT=5500
NODE_ENV=development


REDIS_URL=redis-16054.crce179.ap-south-1-1.ec2.redns.redis-cloud.com


CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://code-hunter-sable.vercel.app


CLOUDINARY_CLOUD_NAME = djupaqjuz
CLOUDINARY_API_KEY = 78786937855545
CLOUDINARY_API_SECRET = iB0j9C_coZTE23rtqwvaTzSXMSc
